# AIAudioTales

./: .gitignore  README.md  docker-compose.yml
AIAudioTalesServer/AIAudioTalesServer/: AIAudioTalesServer.csproj  AppSettings.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AIAudioTalesServer/AIAudioTalesServer/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  PaymentController.cs  StoryController.cs  WorkerController.cs
AIAudioTalesServer/AIAudioTalesServer/Data/: AppDbContext.cs
AIAudioTalesServer/AIAudioTalesServer/Middlewares/: DynamicCorsMiddleware.cs  RequestLoggingMiddleware.cs  UserContextMiddleware.cs
AIAudioTalesServer/AIAudioTalesServer/Migrations/: 20230815214703_Initial.Designer.cs  20230815214703_Initial.cs  20230815223243_catetory-tpye.Designer.cs  20230815223243_catetory-tpye.cs  20230815234411_languagecolumn.Designer.cs  20230815234411_languagecolumn.cs  20230816133912_Image.Designer.cs  20230816133912_Image.cs  20230816134512_nullableimagedata.Designer.cs  20230816134512_nullableimagedata.cs  20230816142634_audiodata.Designer.cs  20230816142634_audiodata.cs  20230816203253_stories.Designer.cs  20230816203253_stories.cs  20230816205034_removeaudiofrombook.Designer.cs  20230816205034_removeaudiofrombook.cs  20230827111114_Auth.Designer.cs  20230827111114_Auth.cs  20230827113847_TokenNullable.Designer.cs  20230827113847_TokenNullable.cs  20230827134930_refreshtokentable.Designer.cs  20230827134930_refreshtokentable.cs  20230903165851_Email instead of username.Designer.cs  20230903165851_Email instead of username.cs  20231109201837_partsaddedd.Designer.cs  20231109201837_partsaddedd.cs  20231109204727_nextpartid.Designer.cs  20231109204727_nextpartid.cs  20240331014639_Initial.Designer.cs  20240331014639_Initial.cs  20240429220357_initial.Designer.cs  20240429220357_initial.cs  20240502205945_initttial.Designer.cs  20240502205945_initttial.cs  20240709154120_playing.Designer.cs  20240709154120_playing.cs  AppDbContextModelSnapshot.cs
AIAudioTalesServer/AIAudioTalesServer/Models/: Answer.cs  BasketItem.cs  Book.cs  BookCategory.cs  BookPart.cs  Category.cs  CategoryCreateDTO.cs  CategoryItem.cs  CategoryItemCreateDTO.cs  Company.cs  Country.cs  Job.cs  JobCreateDTO.cs  Language.cs  Part.cs  PurchaseType.cs  PurchasedBooks.cs  RefreshToken.cs  Role.cs  SearchHistory.cs  Story.cs  Subscription.cs  User.cs
AIAudioTalesServer/AIAudioTalesServer/Profiles/: BookProfile.cs  StoryProfile.cs  UserProfile.cs
AIAudioTalesServer/AIAudioTalesServer/Properties/: launchSettings.json
AIAudioTalesServer/AIAudioTalesServer/Settings/: AppSettings.cs  OpenAISettings.cs
AIAudioTalesServer/Kumadio.Core/: Class1.cs  Kumadio.Core.csproj
AIAudioTalesServer/Kumadio.Core/Common/: DomainErrors.cs  Error.cs  ErrorCodes.cs  Result.cs
AIAudioTalesServer/Kumadio.Core/Interfaces/: IAuthService.cs  ICatalogService.cs  IEditorService.cs  ILibraryService.cs  IPaymentService.cs
AIAudioTalesServer/Kumadio.Core/Models/: BookModel.cs  PartModel.cs  PartTree.cs  PartTreeModel.cs
AIAudioTalesServer/Kumadio.Core/Services/: AuthService.cs  CatalogService.cs  EditorService.cs  LibraryService.cs  PaymentService.cs
AIAudioTalesServer/Kumadio.Web/: Kumadio.Web.csproj  Kumadio.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AIAudioTalesServer/Kumadio.Web/Controllers/: AuthController.cs  CatalogController.cs  EditorController.cs  LibraryController.cs  PaymentController.cs  WeatherForecastController.cs
AIAudioTalesServer/Kumadio.Web/DTOS/: DTOBasket.cs  DTOChildResponse.cs  DTOCreateBook.cs  DTOCreatePart.cs  DTOCreateRootPart.cs  DTOPurchase.cs  DTOReturnBasketItem.cs  DTOReturnBook.cs  DTOReturnCategory.cs  DTOReturnPart.cs  DTOReturnPartTree.cs  DTOReturnPurchasedBook.cs  DTOReturnTreePart.cs  DTOReturnUser.cs  DTOUpdateActivateQuestions.cs  DTOUpdateNextPart.cs  DTOUpdateProgress.cs  DTOUserResponse.cs
AIAudioTalesServer/Kumadio.Web/Middlewares/: RequestLoggingMiddleware.cs  UserContextMiddleware.cs
AIAudioTalesServer/Kumadio.Web/Profiles/: BookProfile.cs  UserProfile.cs
AIAudioTalesServer/Kumadio.Web/Properties/: launchSettings.json
AIAudioTalesServer/Kumadio.Web/ServiceRegistrations/: MappersDI.cs  RespositoriesDI.cs  ServicesDI.cs  UploadFolderHelper.cs
AIAudioTalesServer/Kumadio.Web/Settings/: AppSettings.cs
KumadioServer/Kumadio.Web/: Dockerfile  Kumadio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
KumadioServer/Kumadio.Web/Attributes/: MatchPropertyAttribute.cs
KumadioServer/Kumadio.Web/Common/: ErrorExtensions.cs  MessageResponse.cs
KumadioServer/Kumadio.Web/Controllers/: AuthController.cs  CatalogController.cs  EditorController.cs  LibraryController.cs  PaymentController.cs
KumadioServer/Kumadio.Web/DTOS/: DTOCreateAnswer.cs  DTOCreateBook.cs  DTOReturnAnswer.cs  DTOReturnNextPart.cs  DTOReturnPart.cs  DTOReturnPartTree.cs  DTOReturnPurchasedBook.cs  (+4 more)
(+526 files in other folders)
